<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="" />
    
    <script defer src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>

    <script defer src="geolocation.js"></script>


    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #map-container{
            height: 100%;
            width: 100%;
            background-color: aliceblue;
        }

        main{
            height: 100vh ;
            width: 100vw ;
            padding: 2rem 3rem;
            background-color: #2a3b3c;
        }

        .leaflet-popup-content-wrapper{
            border-left: 5px solid salmon;
            background-color: #2a3b3c;
            color: #fff;
            margin: 0;
            font-size: 12px;
            padding: .125rem .25rem;

        }


    </style>
</head>
<body>
    <main>
        <div id="map-container"></div>
    </main>
</body>
</html>